<?php

return [
    'swarm_edit'                => "Swarm updated successfully.",
    'member_leave'              => "Member left successfully",
    'swarm_deleted'             => "Swarm deleted",
    'swarm_not_deleted'         => "Swarm can not be deleted",
    'swarm_not_found'           => "Swarm not found.",
    'event_details'             => "Event details",
    'event_created'             => "Event created successfully",
    'swarm_failed'              => "Swarm creation failed",
    'swarm_option'              => "Please select profile picture or color",
    'your_swarms'               => "Following are the details of your swarms",
    'your_swarm'                => "Following are the details of your swarm",
    'member_added'              => "The following member is added to the swarm",
    'already_member'            => "The user is already member of this swarm",
    'member_removed'            => "Member successfully removed",
    'content'                   => "The content not found",
    'no_swarms_exist'           => "Swarm not found.",
    'swarm_created'             => "Swarm created succefully",
    'account_inactive'          => "Your account seems to be inactive. Please activate your account",
    'account_blocked'           => "Your account is blocked. Please contact our support for further assistance",
    'account_already_active'    => "User account is already activated",
    'account_activated'         => "User account activated successfully",
    'account_activation_code'   => "We have again sent you an activation code at :userphone",
    'account_recovery_code'     => 'Recovery code sent at :phone.',
    'account_none'              => 'Account does not exist.',
    'account_verify_code'       => 'use the code :code to verify your account',
    'login_success'             => 'Log In Successful!',
    'login_none_phone'          => 'Phone number is incorrect.',
    'login_none_code'           => 'code you entered is incorrect , enter correct one',
    'login_failed'              => 'sorry login failed .',
    'account_exist'             => "Account with this phone number already exist.",
    'account_verify'            => "This phone number already exist. please verify your account first",
    'account_register_success'  => 'You have been successfully registered and sms sent with activation code',
    'userid_missing'            => 'User id is missing.',
    'logout_success'            => 'User logged out successfully.',
    'logout_none'               => 'Unable to perform your request.',
    'valid_code'                => 'Please enter a valid Verification Code',
    'nouserfound'               => 'No user found , Account activation failed',
    'no_user_found'             => 'No User Found in record , signup first',
    'valid_phone'               => 'Please enter a valid phone number.',
    'user_detail'               => 'User details found.',
    'user_detail_none'          => 'User details not found.',
    'profile_update_success'    => 'User profile updated successfully.',
    'profile_update_fail'       => 'User profile updation failed.',
    'valid_userid'              => 'Please provide a valid user id.',
    'profile_img_uploaded'      =>  'Image uploaded successfully.',
    'profile_img_error'         =>  'There was a problem with your network connection.',
    'profile_img_add'           =>  'Please attach a picture to upload',
    'activate_account'          => 'Please activate account first.',

];
