<?php

return [
    'member_leave'              => "Member left successfully",
    'swarm_deleted'             => "Swarm deleted",
    'swarm_failed'              => "Swarm can not be deleted",
    'event_details'             => "Event details",
    'event_created'             => "Event created successfully",
    'event_failed'              => "Event creation failed",
    'swarm_option'              => "Please select profile picture or color",
    'your_swarms'               => "Following are the details of your swarms",
    'your_swarm'                => "Following are the details of your swarm",
    'member_added'              => "The following member is added to the swarm",
    'already_member'            => "The user is already member of this swarm",
    'member_removed'            => "Member successfully removed",
    'content'                   => "The content not found",
    'no_swarms_exist'           => "Swarms not found",
    'swarm_created'             => "Swarm created succefully",
    'account_inactive'          => "Your account seems to be inactive. Please activate your account",
    'account_blocked'           => "Your account is blocked. Please contact our support for further assistance",
    'account_already_active'    => "User account is already activated",
    'account_activated'         => "User account activated successfully",
    'account_activation_code'   => "We have again sent you an activation code at :userphone",
    'account_recovery_code'     => 'Recovery code sent at :phone.',
    'account_none'              => 'Account does not exist.',
    'account_verify_code'       => 'use the code :code to verify your account',
    'login_success'             => 'Log In Successful!',
    'login_none_phone'          => 'Phone number is incorrect.',
    'login_none_code'           => 'code you entered is incorrect , enter correct one',
    'login_failed'              => 'sorry login failed .',
    'account_exist'             => "Account with this phone number already exist.",
    'account_verify'            => "This phone number already exist. please verify your account first",
    'account_register_success'  => 'You have been successfully registered and sms sent with activation code',
    'userid_missing'  => 'User id is missing.',
    'logout_success'  => 'User logged out successfully.',
    'logout_none'  => 'Unable to perform your request.',
    'valid_code'  => 'Please enter a valid Verification Code',
    'nouserfound'  => 'No user found , Account activation failed',
    'no_user_found'  => 'No User Found in record , signup first',
    'valid_phone'  => 'Please enter a valid phone number.',
    'user_detail'  => 'User details found.',
    'user_detail_none'  => 'User details not found.',
    'profile_update_success'  => 'User profile updated successfully.',
    'profile_update_fail'  => 'User profile updation failed.',
    'valid_userid'  => 'Please provide a valid user id.',
    'profile_img_uploaded'  =>  'Image uploaded successfully.',
    'profile_img_error'  =>  'There was a problem with your network connection.',
    'profile_img_add'  =>  'Please attach a picture to upload',
    'activate_account' => 'Please activate account first.',

    'activate_account_succeeded' => 'congrats :) verification code against your phone created successfully',
    'activate_account_failed' => 'sorry :( error in crestion of verification code against your phone',
    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user_not_exist' => "We can't find a user with this user id.",
    'password_changed' => "Password change successfully.",
    'user_updated' => "user updated successfully.",
    'user_registered' => "user registered successfully.",
    'user_registered_fail' => "user registered failed.",
    'user_exist' => "Account with this Phone already exist",
    'enter_valid_code' => "Please enter valid activation code",
    'user_not_activated' => "user is not activated , activate your account first via signup",
    'already_active' => "user is already active",
    'activate_account' => "Please Activate your Account using the code",
    'user_blocked_success' => "user blocked successfully",
    'user_blocked_fail' => "user blocking failed",
    'user_unblocked_success' => "user unblocked successfully",
    'user_unblocked_fail' => "user unblocking failed",
    'blocking_user_not_exist' => "user u are trying to block doesnt exist",
    'un_blocking_user_not_exist' => "user u are trying to un block doesnt exist",
    'get_blocked_success' => 'get all blocked users successfully',
    'get_blocked_fail' => 'there is no blocked account in users history',
    'cant_get_blocked_user' => 'sorry you cant view this user profile because you have blocked this user ,unblock first',
    'details_added'=>'congrats , user details has been added successfully',
    'details_added_fail'=>'sorry , user details cant be added.',
    'get_mutual_events_success'=>'congrats :) got all mutual events with this user',
    'get_mutual_events_fail'=>'sorry there is no mutual event with this user',
    'get_all_users_success'=>'got all users successfully',
    'get_all_users_fail'=> 'sorry cant get users',
    'get_searched_users_success' => 'got all users successfully , you searched for',
    'get_searched_users_fail' => 'sorry cant get users',
    'cant_get_user'=>"you cannot get this user",
    'player_id_updated_success'=>'player id updated successfully',
    'player_id_updated_fail' => 'error in updation of user player id',
    'cant_get_himself'=>'user cant get himself'
];
