<?php
return array(
   /*
    |--------------------------------------------------------------------------
    | One Signal App Id
    |--------------------------------------------------------------------------
    |
    |
    */
   'app_id' => '20ddadea-59e3-4b67-9851-6ddea81d9c56',
   /*
        |--------------------------------------------------------------------------
        | Rest API Key
        |--------------------------------------------------------------------------
        |
       |
        |
    */
   'rest_api_key' => 'ODg2YjVmMmYtMjEwZS00MzExLWE1Y2ItMWRmNmJhZjU1NWQx',
   'user_auth_key' => ''
);